<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #titulo {
            position: absolute;
            border: 3px solid;
            margin-bottom: 5px;
            left: 22px;
            width: 42.5%;
            text-align: center;
        }

        #betis {
            position: absolute;
            top:100px;
            border: 3px solid;
            left: 22px;
            width: 20%;
            
        }

        #madrid {
            position: absolute;
            top:100px;
            left:330px;
            border: 3px solid;
            width: 20%;
            
        }
    </style>
</head>

<body>
    <div id="titulo">
        <h1>FINAL CHAMPIONS LEAGUE</h1>
    </div>

    

        <div id="betis">
            <h2>Alineación Betis</h2>

            <ul>
                <li>Portero</li>
                <ul>
                    <li>Claudio Bravo</li>
                </ul>
                <li>Defensa</li>
                <ul>
                    <li>Luiz Felipe</li>
                    <li>Alex Moreno</li>
                    <li>Sabaly</li>
                    <li>Montoya</li>
                </ul>
                <li>Centrocampista</li>
                <ul>
                    <li>Guardado</li>
                    <li>Carvalho</li>
                    <li>Canales</li>
                </ul>
                <li>Delantero</li>
                <ul>
                    <li>Fekir</li>
                    <li>Borja Iglesias</li>
                    <li>William José</li>
                </ul>
            </ul>
        </div>

        <div id="madrid">
            <h2>Alineación Real Madrid</h2>

            <ul>
                <li>Portero</li>
                <ul>
                    <li>Courtois</li>
                </ul>
                <li>Defensa</li>
                <ul>
                    <li>Alaba</li>
                    <li>Mendy</li>
                    <li>Rüdiger</li>
                    <li>Carvajal</li>
                </ul>
                <li>Centrocampista</li>
                <ul>
                    <li>Valverde</li>
                    <li>Modric</li>
                    <li>Kroos</li>
                </ul>
                <li>Delantero</li>
                <ul>
                    <li>Vinicius Jr</li>
                    <li>Benzema</li>
                    <li>Rodrygo</li>
                </ul>
            </ul>
        </div>
    
</body>

</html>